steps:
  - name: "bash"
    args: ["echo", "Hello world!"]
logsBucket: "gs://chuangw-bucket"
serviceAccount: "projects/argo-local-chuangw/serviceAccounts/my-first-sa@argo-local-chuangw.iam.gserviceaccount.com"
options:
  logging: GCS_ONLY
